

# This is an SW4 input file for problem LOH.1 from the 
# SCEC test suite, see
# "Steven Day et al., Tests of 3D Elastodynamic Codes:
# Final report for lifelines project 1A01, Pacific Eartquake
# Engineering Center, 2001".
#
# First we set up a grid with a spacing h (=20,40,50)
# over a domain (X x Y x Z) 30000 x 30000 x 17000.
# It will run from time t=0 to t=9
#
# The material properties are given by the
# block commands. They describe a layer
# on top of a half-space in the z-direction
#
# The solution is recorded at different locations
# and saved in different sac-files  (in the LOH_1 directory)
#
# A single moment point source is used with 
# the time dependency being the Gaussian function
#
grid h=25 nx=201 ny=201 nz=201 
time steps=500
fileio path=3MayOutput

#specify the width of the super grid damping layer (30 is the default)
supergrid gp=30

block vp=5800 vs=3200 rho=2000

#block vp=3000 vs=2000 rho=1000 \
#x1=1900 x2=1900 y1=2100 y2=2100 z1=100 z2=100



# Gaussian time function gives the velocities directly
# sigma=0.05 gives freq=1/sigma=20 (LOH.3)
# sigma=0.06 gives freq=1/sigma=16.6667 (LOH.1)
# t0 = 6*sigma = 0.36 avoids (most) startup transients and is
# consistent with the matlab script PlotAnalyticalLOH1.m
source x=1500 y=1500 z=0 Mxx=1e15 Myy=1e15 Mzz=1e15 Mxy=0 Mxz=0 Myz=0 t0=0.5 freq=8.0 type=Ricker
#source  x=1000 y=1000 z=0 x=1500 y=1000 z=0 m0=2 strike=60

#
# Note that all recording stations are relative to the (0,0,0) origin
#
rec x=1960.5 y=2039.5 z=0 file=S1 variables=curl sacformat=1 usgsformat=0
rec x=1960.5 y=2039.5 z=0 file=S1  sacformat=1 usgsformat=0
rec x=1960.5 y=2039.5 z=0 file=S1  variables=velocity sacformat=1 usgsformat=0

rec x=2000 y=2039.5 z=0 file=S2 variables=curl sacformat=1 usgsformat=0
rec x=2000 y=2039.5 z=0 file=S2 sacformat=1 usgsformat=0
rec x=2000 y=2039.5 z=0 file=S2 variables=velocity sacformat=1 usgsformat=0

rec x=2039.5 y=2039.5 z=0 file=S3 variables=curl sacformat=1 usgsformat=0
rec x=2039.5 y=2039.5 z=0 file=S3 sacformat=1 usgsformat=0
rec x=2039.5 y=2039.5 z=0 file=S3 variables=velocity sacformat=1 usgsformat=0

rec x=1960.5 y=2000 z=0 file=S4 variables=curl sacformat=1 usgsformat=0
rec x=1960.5 y=2000 z=0 file=S4 sacformat=1 usgsformat=0
rec x=1960.5 y=2000 z=0 file=S4 variables=velocity sacformat=1 usgsformat=0

rec x=2000 y=2000 z=0 file=S5 variables=curl sacformat=1 usgsformat=0
rec x=2000 y=2000 z=0 file=S5 sacformat=1 usgsformat=0
rec x=2000 y=2000 z=0 file=S5 variables=velocity sacformat=1 usgsformat=0

rec x=2039.5 y=2000 z=0 file=S6 variables=curl sacformat=1 usgsformat=0
rec x=2039.5 y=2000 z=0 file=S6 sacformat=1 usgsformat=0
rec x=2039.5 y=2000 z=0 file=S6 variables=velocity sacformat=1 usgsformat=0

rec x=1960.5 y=1960.5 z=0 file=S7 variables=curl sacformat=1 usgsformat=0
rec x=1960.5 y=1960.5 z=0 file=S7 sacformat=1 usgsformat=0
rec x=1960.5 y=1960.5 z=0 file=S7 variables=velocity sacformat=1 usgsformat=0

rec x=2000 y=1960.5 z=0 file=S8 variables=curl sacformat=1 usgsformat=0
rec x=2000 y=1960.5 z=0 file=S8 sacformat=1 usgsformat=0
rec x=2000 y=1960.5 z=0 file=S8 variables=velocity sacformat=1 usgsformat=0

rec x=2039.5 y=1960.5 z=0 file=S9 variables=curl sacformat=1 usgsformat=0
rec x=2039.5 y=1960.5 z=0 file=S9 sacformat=1 usgsformat=0
rec x=2039.5 y=1960.5 z=0 file=S9 variables=velocity sacformat=1 usgsformat=0






# material images
#image mode=mu z=0 file=hor cycle=10
#image mode=lambda z=0 file=hor cycle=10
#image mode=rho z=0 file=hor cycle=10

#image mode=lambda y=1e3 file=ver cycle=10
#image mode=mu y=1e3 file=ver cycle=10
#image mode=rho y=1e3 file=ver cycle=10

#solution images
#image mode=ux y=4000 file=surf_ux timeInterval=0.5
#image mode=curl y=4000 file=surf_ux timeInterval=0.5



# no point saving uz and ux on this plane, because they are zero by symmetry
#mage mode=uy y=15e3 file=ver timeInterval=0.5





