fileio path=GivenExample1/Anokhi
grid x=6e3 y=6e3 z=6e3 nx=101 az=0
#grid x=100e3 y=100e3 z=100e3 nx=101 az=0
time t=15

# receiver
rec x=2.0e3 y=3.0e3 z=0 file=sta1 usgsformat=1 #sacformat=0 #variables=curl
rec x=3.1e3 y=3.1e3 z=0 file=sta2 usgsformat=1 #sacformat=0 #variables=curl
rec x=3.0e3 y=3.2e3 z=0 file=sta3 usgsformat=1 #sacformat=0 #variables=curl

# source
#source lat=37.0269494562947 lon=118.033756343501 depth=1.0e3 m0=10.4e14 strike=90 #dip=0 rake=45 type=Gaussian freq=500 t0=3.67
source x=0.5e3 y=0.5e3 depth=1.0e3 m0=6.4e14 strike=90 dip=0 rake=45 type=Gaussian #freq=100 t0=3.67

block vp=800 vs=400 rho=1000



# images
#image mode=ux z=3 file=ps timeInterval=0.5
#image mode=uy z=3 file=ps timeInterval=0.5
#image mode=uz z=3 file=ps timeInterval=0.5

#image mode=mu z=3 file=ps time=0
#image mode=lambda z=3 file=ps time=0
#image mode=rho z=3 file=ps time=0


